{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc"

		// Modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],

	/*------------
	    Layout
	------------*/

	"modules-left": [
		"custom/ws1",
		"custom/ws2",
		"custom/ws3",
		"custom/ws4",
		"custom/ws5",
		"custom/ws6"
	],
	"modules-center": [],
	"modules-right": [
		"group/media",
		"group/datetime"
	],

	/*------------
	    Groups
	------------*/

	// Sound / Brightness / Battery / Language
	"group/media": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"custom/sep#1",
			"backlight",
			"custom/sep#2",
			"battery",
			"custom/sep#3",
			"hyprland/language"
		]
	},
	// Date / Time
	"group/datetime": {
		"orientation": "horizontal",
		"modules": [ "clock#date", "clock#time" ]
	},

	/*-------------
	    Options
	-------------*/

	"layer": "top",
	"expand-left": true,
	"no-center": true,
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}
